# 20minutestilldawn

./: README.md  build.gradle  pom.xml
core/src/main/java/com/tilldawn/: Main.java
core/src/main/java/com/tilldawn/Controllers/: ChooseAvatarMenuController.java  ChooseHeroMenuController.java  ForgotPasswordMenuController.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  SettingsMenuController.java  SignUpMenuController.java  TalentHintMenuController.java  WelcomeMenuController.java
core/src/main/java/com/tilldawn/Models/: AbilityInfo.java  App.java  CheatCode.java  GameAssetManager.java  User.java
core/src/main/java/com/tilldawn/Models/Enums/: Hero.java  Weapon.java
core/src/main/java/com/tilldawn/Views/: ChooseAvatarMenuView.java  ChooseHeroMenuView.java  ForgotPasswordMenuView.java  LoginMenuView.java  MainMenuView.java  PreGameMenuView.java  ProfileMenuView.java  SettingsMenuView.java  SignUpMenuView.java  TalentHintMenuView.java  WelcomeMenuView.java
core/src/main/java/com/tilldawn/database/: DatabaseManager.java  GameSaveDAO.java  UserDAO.java
core/src/main/java/com/tilldawn/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/com/tilldawn/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
